# easyjob

./: README.md  pom.xml
easyjob-jobschedule-api/: pom.xml
easyjob-jobschedule-api/src/main/java/com/github/yanghr/easyjob/api/: JobApi.java
easyjob-jobschedule-api/src/main/java/com/github/yanghr/easyjob/enums/: DependType.java  YNOption.java
easyjob-jobschedule-api/src/main/java/com/github/yanghr/easyjob/vo/: AdhocJobDTO.java  JobInstanceDependVO.java  JobInstanceVO.java  JobVO.java
easyjob-jobschedule-base/: pom.xml
easyjob-jobschedule-base/src/main/java/com/github/yanghr/easyjob/utils/: DateUtils.java  EasyBeanUtils.java  EasyQueryWrapper.java  EasyStringUtils.java
easyjob-jobschedule-base/src/main/java/com/github/yanghr/easyjob/utils/json/: EasyPropertyNamingStrategy.java  JacksonHelper.java
easyjob-jobschedule-jobexecution/: pom.xml
easyjob-jobschedule-jobexecution/src/main/java/com/github/yanghr/easyjob/jobexecution/constants/: Constant.java
easyjob-jobschedule-jobexecution/src/main/java/com/github/yanghr/easyjob/jobexecution/domainmodel/: JobOperation.java  JobStatus.java
easyjob-jobschedule-jobexecution/src/main/java/com/github/yanghr/easyjob/jobexecution/job/: IJob.java  IJobType.java  JobContext.java
easyjob-jobschedule-jobexecution/src/main/java/com/github/yanghr/easyjob/jobexecution/job/impl/: AbstractJob.java
easyjob-jobschedule-jobexecution/src/main/java/com/github/yanghr/easyjob/jobexecution/vo/: TaskMessage.java
easyjob-jobschedule-server/: pom.xml
easyjob-jobschedule-server/src/main/java/com/github/yanghr/easyjob/boot/: EasyJobApplication.java
easyjob-jobschedule-server/src/main/java/com/github/yanghr/easyjob/controller/: JobController.java
easyjob-jobschedule-server/src/main/java/com/github/yanghr/easyjob/dao/: JobDao.java  JobInstanceDao.java
easyjob-jobschedule-server/src/main/java/com/github/yanghr/easyjob/domainmodel/: Job.java  JobInstance.java  JobInstanceDepend.java
easyjob-jobschedule-server/src/main/java/com/github/yanghr/easyjob/service/: AbstractCommand.java  AdhocRunCommand.java  JobInstanceService.java  JobService.java
